[Globals]
ListenAddress=127.0.0.1
ListenPort=3350
EnableUserWindowManager=true
# Use startwm.sh to ensure .xsession is respected
UserWindowManager=startwm.sh
DefaultWindowManager=startwm.sh
ReconnectScript=
PolicyKitSupport=true

[Security]
AllowRootLogin=true
MaxLoginRetry=4
# KEEPING EMPTY to avoid lockout - Guide suggests 'tsusers' but group must exist
TerminalServerUsers=
TerminalServerAdmins=
RestrictOutboundClipboard=none
RestrictInboundClipboard=none
AlwaysGroupCheck=false

[Sessions]
X11DisplayOffset=10
MaxSessions=10
KillDisconnected=false
IdleTimeLimit=0
DisconnectedTimeLimit=0
Policy=Default

[Logging]
LogFile=xrdp-sesman.log
LogLevel=WARNING
EnableSyslog=true
SyslogLevel=WARNING

[SessionVariables]
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa

[Xvnc]
# Performance parameters from guide
param=Xvnc
param=-bs
param=-ac
param=-nolisten
param=tcp
param=-localhost
param=-dpi
param=96
param=-DefineDefaultFontPath=catalogue:/etc/X11/fontpath.d
param=+extension GLX
param=+extension RANDR
param=+extension RENDER
